<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <script type="text/javascript">
    var arr = [1, 3, 4, 'Apple 1', '10 program', 8, 'Android 2.3', 12, 3, 4, 7];
    var f_oddeven = function(arr) {
    var arr1 = []; // массив для нечетных
    var arr2 = []; // массив для четных
        for (var i in arr) {
            /* проверка на Number */
            if (!isNaN(arr[i])) {
                /* проверка на четность */
                if (arr[i] % 2 == 0) {
                    arr2.push(arr[i]);
                } else {
                    arr1.push(arr[i]);
                }
            }
        }
    return [arr1, arr2];
}
document.write(f_oddeven(arr));
    </script>
  <body>

  </body>
</html>
