<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form name = "form1" action="index.html" >
      Введите имя: <br>
      <input type="text" name="name" size="20" maxlength="50"><br>
      Введите e-mail: <br>
      <input type="text" name="email" size="20" maxlength="50"><br>
      Введите пароль:   <br>
      <input type="password" name="pass" size="20" maxlength="50"><br>
      Подтвердите пароль:<br>
      <input type="password" name="passconf" size="20" maxlength="50"><br>
      <input type="radio" name="sex1" value="Male">Male
      <input type="radio" name="sex2" value="Female">Female<br>
      <input type="checkbox" name="eight">18?<br>
      <input type="button" name="ok" value="OK">
      <input type="reset" name="reset" value="Cancel">
    </form>
  </body>
</html>
