<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script type="text/javascript">
  new Image().src = "C:\Users\DogPower\Desktop\mass\img\kc.jpg";

  </script>
  <body>
    <div onmouseover="document.getElementById('yura').src='C:\Users\DogPower\Desktop\mass\img\kc.jpg';" onmouseout="document.getElementById('yura').src='C:\Users\DogPower\Desktop\mass\img\dime.jpg
';">
       <img id=yura src="C:\Users\DogPower\Desktop\mass\img\dime.jpg">
</div>

  </body>
</html>
