<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Массивы</title>
  </head>
     <script  type = "text/javascript">
     ///Вычислить Среднее-арифмитическое
         var m = [1,2];
         var n = [2,3];
         var sum = 0;
         var count;
         var res;
         for (var i = 0;i < m.length; i++)
         {
           sum = sum + m[i];
         }
         for (var o = 0; o < n.length; o++)
         {
           sum = sum + n[o];
         }
         count = m.length + n.length;
         res = sum/count;
         alert(res);
        //  console.debug(m);
        //  console.table(m);
      </script>
  <body>

  </body>
</html>
