<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
   <script type="text/javascript">
        var a = prompt("Write a number a");
        var b  =prompt("Write a number b");
        var c = 0;
        c = (Number(a)+Number(b));
        alert("Сумма: "+c);    
   </script>
  <body>

  </body>
</html>
